##########################################################################
### System config ########################################################
# Port
server.port=8080

########################################################################
### Log ################################################################

# Log
logging.file.name=./log/project.log

# Log LEVEL
# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO

########################################################################
### Swagger ############################################################

# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/api-docs/
springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html

########################################################################
### Database  ##########################################################

## H2Database
#logging.level.org.springframework.jdbc.core = TRACE
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.show_sql = true

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update


## http://localhost:8080/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/customerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## Postgresql
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/customerdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true

## Mysql
#CREATE SCHEMA `customerdb` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
#spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


